[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags =   -I./Inc
                -I./lib
                -I./lib/HardwareServo


[platformio]
include_dir = Inc
src_dir = Src
default_envs = bluepill_f103c8

