
[env:bluepill_f103c8]
platform =      ststm32
board =         bluepill_f103c8
framework =     stm32cube
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
build_flags = -DMAX_RPM=12000


;[env:native]
;platform =      native
;lib_ignore =    TickTimer
;                UartPrintf
;                RPMmeter
;                HardwareServo
;                YpvsDriver
;				ATCommands
;				ATCommandsService	
;				UartDMA

				
[platformio]
include_dir = Inc
src_dir = Src
default_envs = bluepill_f103c8





