[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

build_flags =   -I./Inc
                -DMAX_RPM=12000

[env:native]
platform = native

lib_ignore = TickTimer
             UartPrintf
             RPMmeter
             HardwareServo
             YpvsDriver


build_flags = -DMAX_RPM=12000



[platformio]
include_dir = Inc
src_dir = Src


